# PORT=5000
# MONGO_URI=mongodb+srv://mohay_brent:Mohay.brent@cluster0.qfkiyij.mongodb.net/
# JWT_SECRET=b-rent-secret



# CLOUDINARY_CLOUD_NAME=dk8zol7tw
# CLOUDINARY_API_KEY=132464218136697
# CLOUDINARY_API_SECRET=QDfSSODzyn4QCXi4uvWRoDmYQNg

